/**index.wxss**/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.banner-section {
   height:220rpx;
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 60rpx;
   margin-top:32rpx;
   padding: 0 30rpx;
   box-sizing: border-box;
}

.banner-section .left {
  width: 150rpx;
  height: 100%;
  border-radius: 4px;
  background: purple;
}


.banner-section .right {
  width: 520rpx;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
}

swiper {
  width: 520rpx;
  height: 100%;
}

swiper image {
  width: 520rpx;
  height: 100%;
}

.main-content{
  padding: 0;
}
.main-content-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.main-content-head .left{
  font-size: 40rpx;
  color: #0C090D;
}

.main-content-head .right{
  font-size: 24rpx;
  color: #878787;
  margin-bottom: 30rpx;
}

.main-content-head {
  padding: 0 40rpx;
}

.traval-items {
  padding: 0 40rpx;
}

.traval-item {
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 30rpx;
  position: relative;
  margin-bottom: 33rpx;
}

.traval-item .more-infos{
 position: absolute;
 width: 210rpx;
 height: 180rpx;
 background: rgba(255, 255,255, .9);
 top: 20rpx;
 left: 20rpx;
 padding:15rpx;
 border-bottom-right-radius: 20rpx;
 
}
.traval-item .item-index {
  position: absolute;
  top: 0;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
  background: #FF3636;
  font-family: Impact;
  font-size: 22rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 50rpx;
}

.traval-item .buy-btn {
  position: absolute;
  width:130rpx;
  height: 55rpx;
  background: yellow;
  top: 200rpx;
  left: 44rpx;
  z-index: 3;
  display: block;
  border-top-right-radius: 30rpx;
  font-size:30rpx;
  text-align: center;
  line-height: 55rpx;
  padding:0;
}
.traval-item button::after{
  border: none;
  outline: none;
}
.traval-item .more-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.traval-item .timer {
  position: absolute;
  left: 20rpx;
  top: 300rpx;
  width: 322rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color:#FFFFFF;
  justify-content: center;
}

.traval-item .timer .text-end {
  margin-right: 10rpx;
}

.traval-item .timer .text-day {
  margin: 0 10rpx;
}

.traval-item .timer .timer-num {
  width: 32rpx;
  height: 32rpx;
  background: #FFFFFF;
  font-size: 20rpx;
  color: #252126;
  text-align: center;
  line-height: 32rpx;
  display: inline-block;
}

.traval-item .more-info .point {
  width: 4rpx;
  height: 4rpx;
  border-radius: 4rpx;
  background: #DADADA;
  margin-right: 10rpx;
}

.traval-item .more-info text {
   font-size: 28rpx;
  color: #413D4D;
}

.traval-item image {
  height: 380rpx;
  background: gray;
  margin-bottom: 10rpx;
}

.traval-item .traval-name {
     display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 38rpx;
    line-height: 55rpx;
    max-height: 110rpx;
    margin-bottom: 10rpx;
}

.traval-item .line-2 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.traval-item .line-2 .price {
  font-size: 38rpx;
  color: #E61C51;
}

.traval-item .line-2 .date {
  font-size: 24rpx;
  color: #878787;
}

.coming-seckill {
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 42rpx;
  margin-bottom: 40rpx;
  padding-left: 40rpx;
}
.coming-seckill .head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 15rpx 0 22rpx 0;
}

.coming-seckill .head .left {
  font-size: 38rpx;
  color: #0C090D;
}

.coming-seckill .head .right {
  font-size: 24rpx;
  color: #878787;
  margin-right: 40rpx;
}
.kill-items {
  display: flex
}
.kill-item {
  width: 310rpx;
  margin-right: 20rpx; 
}

.kill-item>image{
  width: 310rpx;
  height: 180rpx;
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
}

.kill-item .line-1 {
  font-size: 32rpx;
  color: #0C090D;
  line-height: 48rpx;
  height: 96rpx;
  overflow: hidden;
}

.kill-item .line-2 {
  display: flex;
  align-items: baseline;
}

.kill-item .line-2 .discount-price{
  font-size: 32rpx;
  color: #E61C51;
  margin-right: 10rpx;
}


.kill-item .line-2 .price{
 font-size: 24rpx;
color: #878787;
}

.tip-btn {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #0A55FF;
  border: 1px solid #E4E4E4;
  width: 116rpx;
  height: 42rpx;
  padding: 0 10rpx;
  margin: 15rpx 0 0 0;
}

.tip-btn-setted {
  color: #BBBBBB;
}

.tip-icon {
  display: block;
  width:18rpx;
  height:20rpx;
  border: 1px solid red;
  margin-right: 6rpx;
  
}

.tip-btn-setted .tip-icon {
  border: 1px solid gray;
}
.hot-recomends{
  padding: 0 40rpx;
}

.hot-recomends .head-img {
  display: block;
  width:100%;
  height:220rpx;
  margin-bottom: 50rpx;

}

.hot-recomends .title {
  font-size: 40rpx;
  color: #0C090D;
  margin-bottom: 14rpx;
}

.hot-recomend-hotel{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 20rpx;
  margin-bottom: 34rpx;
}

.hot-recomend-hotel>.left{
  width: 404rpx;
}

.hot-recomend-hotel>.left .line-1{
  font-size: 28rpx;
  color: #444444;
  line-height: 42rpx;
  height: 84rpx;
  overflow: hidden;
  margin-bottom: 16rpx;
}

.hot-recomend-hotel>.left .line-2{
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.hot-recomend-hotel>.left .line-2 .label{
  font-size: 22rpx;
  color: #999999;
  letter-spacing: 0;
  border: 1px solid #CCCCCC;
  border-radius: 4rpx;
  padding: 3rpx 6rpx;
  margin-right: 10rpx;
}

.hot-recomend-hotel>.left .line-3{
  font-size: 32rpx;
  color: #0C090D;
}
.hot-recomend-hotel>.right{
  width: 240rpx;
  position: relative;
}


.hot-recomend-hotel> .right image{
  width: 240rpx;
  height: 160rpx;
}

.hot-recomend-hotel> .right .label{
  position: absolute;
  height: 40rpx;
  line-height: 40rpx;
  padding:0 16rpx;
  background: #FFDD00 100%;
  top: -20rpx;
  right: -10rpx;
  font-size: 20rpx;
  color: #222222;
  letter-spacing: 0; 
  border-top-left-radius: 20rpx;

}

.register-panel-cover {
  width: 100%;
  height:100%;
  position: fixed;
  bottom:0;
  left:0;
  background: rgba(0, 0, 0, .7);
  z-index:9;
}

.close {
  width:50rpx;
  height: 50rpx;
}

.register-panel {
  box-sizing: border-box;
  height: 800rpx;
  width:100%;
  position: absolute;
  bottom: 0;
  left:0;
  background: #FFFFFF;
  border-top-right-radius: .4rem;
  border-top-left-radius: .4rem;
  padding: 30rpx 42rpx;
}

.register-panel .head {
  height: 100rpx;
}

.register-form .input-item {
  border-bottom: 1px solid #DEDFE0;
  height: 110rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.register-form .input-item input {
  height: 100%;
  width:100%;
  font-size: 34rpx;
  color: #252126;
}

.get-verify {
  position: absolute;
  top: 10rpx;
  right:20rpx;
  border-radius: 2rpx;
  width:210rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #413D4C;
  border: 1px solid #9B9B9B;
  background: #FFFFFF;
}

.get-verify::after {
  border: none;
}

.register-tip {
  font-size: 28rpx;
  color: #878787;
}

.register-btn {
  background-image: linear-gradient(-135deg, #FFE500 0%, #FFCC00 100%);
border-radius: 4px;
height: 100rpx;
width: 670rpx;
text-align: center;
line-height: 100rpx;
margin: 60rpx auto;

}
.register-btn::after{
  border:none;
}