<!--pages/userCenter/userCenter.wxml-->
<view class="user-main-container">
  <view class="user-info-panel">
    <view class="left">
      <view class="line-1">hello</view>
      <view class="line-2">南方有乔木</view>
    </view>
    <view class="right user-profile"></view>
  </view>

  <view class="my-items">
    <view class="my-item">
      <view class="left">
        <image src="" class="my-item-icon"></image>          
        <view>我的订单</view>
      </view>
      <image class="arrow-right"></image>
    </view>
    <view class="my-item">
      <view class="left">
        <image src="" class="my-item-icon"></image>          
        <view>我的收藏</view>
      </view>
      <image class="arrow-right"></image>
    </view>
    <view class="my-item">
      <view class="left">
        <image src="" class="my-item-icon"></image>          
        <view>附近门店</view>
      </view>
      <image class="arrow-right"></image>
    </view>
  </view>
</view>
